
#cart
    width: 250px
    height: calc(100% - 80px)
    overflow-y: scroll
    z-index: 999
    position: fixed
    right: 0
    top: 80px
    border: 1px solid pink
    box-shadow: 10px 10px 135px -80px rgba(0,0,0,0.75)
    background-color: $mainWhite
    @media screen and ( max-width: $tablet )
        width: 100%
    #close-cart
        background-image: url("../../images/icons/cancel.png")
        margin: 20px
        width: 20px
        height: 20px
        +coverImage()
        cursor: pointer
    .line
        width: 130px
        height: 2px
        background-color: $mainBlack
        margin: 0 auto
    .top
        height: 150px
        h2
            font-size: 2em
            padding: 30px
    .cart-item
        padding: 20px
        margin: 0 auto
        .image-holder
            margin: 0 auto
            +flexCenter()
            img
                height: 300px
                +coverImage()
        .info-holder
            display: flex
            h3
            .price
    
    .cart-buttons
        padding: 30px
        text-align: center
        cursor: pointer
        .check-out
            font-size: 25px
            padding: 20px
        .clear-cart
            padding: 20px
            font-size: 20px

        