.footerComp
    background-color: $mainBlack
    width: 100%
    height: auto
    margin: 0 auto
    z-index: 99999999999
    .text-holder
        width: 100%
        padding: 80px 0 30px 0
        margin: 0 auto
        .info
            display: flex
            padding: 0 30px 0 30px
            p
                max-width: 300px
                color: $mainWhiteText
        
    .icons
        display: flex
        //padding: 0 0 0 30px
        div
            padding: 20px
            margin: 20px
            width: 10px
            height: 10px
            +coverImage()
        .one
            background-image: url(../../images/icons/instagram-6-128.png)
        .two
            background-image: url(../../images/icons/facebook-7-128.jpg)