.nav-comp
    .logo-holder
        padding: 40px
    .tabs 
        position: fixed
        right: 0
        *
            border-bottom: none
            text-decoration: none
        .active
            text-decoration: underline