*, *:befor, *:after
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    overflow-x: hidden
    height: 100%

// A class for applying temp hide state, for animation etc
// .hidden
//     display: none

.hidden
    opacity: 0


