
//
// Sidebar Text
//    

.sidebar
    position: relative
    height: 100vh
    .hero-blurb
        padding: 40px
        transform: translate(-50%, 0)
    
.hero
    height: 100vh
    .sidebar
        .hero-blurb
            +position(absolute, 40vh)
        
        .columns
            height: 100vh
        .logo
            padding: 40px
        .section-two-title
            text-align: center
            font-size: 2em
            width: 100%
            +position(absolute, 90%)

    .is-three-quarters  
        .hero-image
            +coverImage()
            position: absolute
            width: 100%
            height: 100vh
            z-index: -1
        .hero-title
            position: absolute
            top: 40vh
            padding-left: 60px
            width: 50%
            font-size: 3em
            margin-top: 50px
        .tabs 
            position: fixed
            right: 0
            *
                border-bottom: none

//
// Section Two
//

.section-two
    .columns
        height: 100vh
    .sidebar
        .hero-blurb
            +position(absolute, 30%)
    .hover-image
        +coverImage()
        display: flex
        align-items: center
        .content
            opacity: 0
            transition: opacity 0.3s
            width: 100%
            h5
                padding: 20px
                text-align: center
                color: white
        &:hover
            .content
                opacity: 1
    .one
        background-image: url("../../images/home/black_estate_14.jpg")
    .two
        background-image: url("../../images/home/p-2.jpeg")
    .three
        background-image: url("../../images/home/p.jpeg")


.testimonial
    width: 100%
    height: 200px
    background-color: #9698A6
    .image
        $imageSize: 100px
        width: $imageSize
        height: $imageSize
        border-radius: 50px
        overflow: hidden
        img
            +coverImage()
            width: $imageSize
            height: $imageSize  
