#store-item
    .section-one
        //height: calc(100vh - 60px)
        margin: 0 auto
        padding-top: 60px
        .image-holder, .info-holder
            height: calc(100vh - 160px)
        .image-holder
            display: flex
            align-items: center
            justify-content: right
            img
                width: 300px
                display: block
                +coverImage()
        .info-holder
            display: flex
            align-items: center
            .info-content
                width: 50%
                min-width: 300px
            ul
                list-style-type: none
            li
                padding-bottom: 10px
        .buttons
            div
                +flexCenter()
                height: 90px
                padding: 0
            .add-to-cart
                background-color: $wineRed
            .buy-now
                background-color: $wineGreen
            .tasting-notes
                background-color: $wineBlue
    .section-two
        background-color: #F5EEEE
        margin: 0 auto
        .text-block
            padding: 20px
            padding-right: 100px
            max-width: 1000px
            margin: 0 auto
            // letter-spacing: 0.4px
            &:last-child
                padding-bottom: 100px
    @media screen and ( max-width: $tablet )
        .section-one
            display: block !important
            .image-holder, .info-holder
                height: calc(90vh - 390px) !important
                padding: 0 !important
                img, .info-content
                    margin: 0 auto
    @media screen and ( max-width: $mobile )
        .buttons
            display: inline-block !important
            width: 100% 
            margin: 0
        .section-two
            .is-one-quarter
                display: none
            .text-block
                padding: 20px !important