#store-page
    .store-feed
        width: 100%
        height: 100%
        min-height: 100vh
        position: relative
        display: block
        padding-top: 200px
        .store-item
            width: auto
            max-width: 1000px
            margin: 0 auto
            margin-bottom: 100px
            img
                max-width: 400px
                max-height: 1500px
                z-index: -1
                +coverImage()
            .info-holder
                z-index: 0
            .info
                background-color: rgba(230, 212, 212, 0.39)
                width: 100%
                height: 400px
                // height: calc(100% - 100px)
                p
                    padding: 20px 60px 20px 60px
                .container
                    
            .title-and-price
                display: flex
                align-items: center
                margin: 30px
                margin-bottom: 0
                span
                    font-size: 25px
                    margin: 30px
            .buttons
                .btn
                    cursor: pointer
                    width: 50%
                    min-width: 340px
                    padding: 40px
                    +flexCenter()
                    text-decoration: none
                    color: $mainBlack
                    font-family: "Noto Serif"
                    font-size: 25px
                    &:first-child
                        background-color: #969988
                    &:last-child
                        background-color: #8A6061
@media screen and ( max-width: $tablet )
    .store-feed
        padding-top: 370px
        .store-item
            width: 100% 
            padding: 0
            padding-bottom: 80px
            img
                margin: 0 auto 
                max-width: 300px 
            .info-holder
                padding: 0 
                .info
                    padding: 0 0 80px 0
                .title-and-price
                    justify-content: center
                h2
                    margin-left: 20px
                p
                    margin: 0
                    padding: 20px